comp = "-" module = "Trafo1VA"
comp = "BR1" module = "BridgeRectif"
comp = "BR2" module = "BridgeRectif"
comp = "BR3" module = "BridgeRectif"
comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "C12" module = "C2"
comp = "D1" module = "C2"
comp = "D2" module = "C2"
comp = "IC1" module = "DIL28"
comp = "IC2" module = "DIP-18__300"
comp = "IRLED1" module = "C1"
comp = "JP1" module = "C1"
comp = "L1" module = "C2"
comp = "M1" module = "4pwrConn"
comp = "OC1" module = "DIP-8__300"
comp = "P1" module = "2pwrConn"
comp = "P2" module = "PIN_ARRAY-6X1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "Q1" module = "PIN_ARRAY_3X1"
comp = "R1" module = "C2"
comp = "R2" module = "C2"
comp = "R3" module = "C2"
comp = "R4" module = "C2"
comp = "R5" module = "C2"
comp = "R6" module = "C2"
comp = "R7" module = "C2"
comp = "R8" module = "C2"
comp = "R9" module = "C2"
comp = "R10" module = "C2"
comp = "R11" module = "C2"
comp = "R12" module = "C2"
comp = "R13" module = "C2"
comp = "R14" module = "C2"
comp = "R15" module = "C2"
comp = "R16" module = "C2"
comp = "SSR1" module = "ssr"
comp = "T1" module = "Trafo30VA"
comp = "X1" module = "C2"
